BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  13:55:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\speaker.obj TO .\Objects\Speaker_project PRINT (.\Listings\Speaker_project.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\speaker.obj (SPEAKER)


LINK MAP OF MODULE:  .\Objects\Speaker_project (SPEAKER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     028FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Speaker_project (SPEAKER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPEAKER
  C:010BH         SYMBOL        DELAY_100MS
  C:0116H         SYMBOL        DELAY_1MS
  C:0100H         SYMBOL        DELAY_200MS
  C:0121H         SYMBOL        DELAY_250US
  C:0125H         SYMBOL        H1
  C:011AH         SYMBOL        H2
  C:010FH         SYMBOL        H3
  C:0104H         SYMBOL        H4
  C:028DH         SYMBOL        HERE
  C:012AH         SYMBOL        LOAD_T1
  C:01FBH         SYMBOL        LOOP_DA
  C:0192H         SYMBOL        LOOP_GA
  C:01B5H         SYMBOL        LOOP_MA
  C:021EH         SYMBOL        LOOP_NI
  C:01D8H         SYMBOL        LOOP_PA
  C:016FH         SYMBOL        LOOP_RE
  C:014CH         SYMBOL        LOOP_SA
  C:0236H         SYMBOL        MAIN
  C:01F3H         SYMBOL        MAIN_DA
  C:018AH         SYMBOL        MAIN_GA
  C:01ADH         SYMBOL        MAIN_MA
  C:0216H         SYMBOL        MAIN_NI
  C:01D0H         SYMBOL        MAIN_PA
  C:0167H         SYMBOL        MAIN_RE
  C:0144H         SYMBOL        MAIN_SA
  C:01F0H         SYMBOL        NOTE_DA
  C:0187H         SYMBOL        NOTE_GA
  C:01AAH         SYMBOL        NOTE_MA
  C:0213H         SYMBOL        NOTE_NI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  13:55:29  PAGE 2


  C:01CDH         SYMBOL        NOTE_PA
  C:0164H         SYMBOL        NOTE_RE
  C:0141H         SYMBOL        NOTE_SA
  N:0031H         SYMBOL        NUM
  D:0080H         SYMBOL        P0
  C:0135H         SYMBOL        RELOAD_T1
  C:020AH         SYMBOL        SKIP_DA
  C:01A1H         SYMBOL        SKIP_GA
  C:01C4H         SYMBOL        SKIP_MA
  C:022DH         SYMBOL        SKIP_NI
  C:01E7H         SYMBOL        SKIP_PA
  C:017EH         SYMBOL        SKIP_RE
  C:015BH         SYMBOL        SKIP_SA
  C:023CH         SYMBOL        SONG_LOOP
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0106H         LINE#         13
  C:0108H         LINE#         14
  C:010AH         LINE#         15
  C:010BH         LINE#         18
  C:010DH         LINE#         19
  C:010FH         LINE#         20
  C:0111H         LINE#         21
  C:0113H         LINE#         22
  C:0115H         LINE#         23
  C:0116H         LINE#         26
  C:0118H         LINE#         27
  C:011AH         LINE#         28
  C:011CH         LINE#         29
  C:011EH         LINE#         30
  C:0120H         LINE#         31
  C:0121H         LINE#         34
  C:0123H         LINE#         35
  C:0125H         LINE#         36
  C:0127H         LINE#         37
  C:0129H         LINE#         38
  C:012AH         LINE#         41
  C:012CH         LINE#         42
  C:012FH         LINE#         43
  C:0132H         LINE#         44
  C:0134H         LINE#         45
  C:0135H         LINE#         48
  C:0136H         LINE#         49
  C:0138H         LINE#         50
  C:013BH         LINE#         51
  C:013EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  13:55:29  PAGE 3


  C:0140H         LINE#         53
  C:0141H         LINE#         57
  C:0144H         LINE#         59
  C:0147H         LINE#         60
  C:014AH         LINE#         61
  C:014CH         LINE#         63
  C:014FH         LINE#         64
  C:0151H         LINE#         65
  C:0153H         LINE#         66
  C:0155H         LINE#         67
  C:0158H         LINE#         68
  C:015BH         LINE#         70
  C:015DH         LINE#         71
  C:0160H         LINE#         72
  C:0163H         LINE#         73
  C:0164H         LINE#         76
  C:0167H         LINE#         78
  C:016AH         LINE#         79
  C:016DH         LINE#         80
  C:016FH         LINE#         82
  C:0172H         LINE#         83
  C:0174H         LINE#         84
  C:0176H         LINE#         85
  C:0178H         LINE#         86
  C:017BH         LINE#         87
  C:017EH         LINE#         89
  C:0180H         LINE#         90
  C:0183H         LINE#         91
  C:0186H         LINE#         92
  C:0187H         LINE#         95
  C:018AH         LINE#         97
  C:018DH         LINE#         98
  C:0190H         LINE#         99
  C:0192H         LINE#         101
  C:0195H         LINE#         102
  C:0197H         LINE#         103
  C:0199H         LINE#         104
  C:019BH         LINE#         105
  C:019EH         LINE#         106
  C:01A1H         LINE#         108
  C:01A3H         LINE#         109
  C:01A6H         LINE#         110
  C:01A9H         LINE#         111
  C:01AAH         LINE#         114
  C:01ADH         LINE#         116
  C:01B0H         LINE#         117
  C:01B3H         LINE#         118
  C:01B5H         LINE#         120
  C:01B8H         LINE#         121
  C:01BAH         LINE#         122
  C:01BCH         LINE#         123
  C:01BEH         LINE#         124
  C:01C1H         LINE#         125
  C:01C4H         LINE#         127
  C:01C6H         LINE#         128
  C:01C9H         LINE#         129
  C:01CCH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  13:55:29  PAGE 4


  C:01CDH         LINE#         133
  C:01D0H         LINE#         135
  C:01D3H         LINE#         136
  C:01D6H         LINE#         137
  C:01D8H         LINE#         139
  C:01DBH         LINE#         140
  C:01DDH         LINE#         141
  C:01DFH         LINE#         142
  C:01E1H         LINE#         143
  C:01E4H         LINE#         144
  C:01E7H         LINE#         146
  C:01E9H         LINE#         147
  C:01ECH         LINE#         148
  C:01EFH         LINE#         149
  C:01F0H         LINE#         152
  C:01F3H         LINE#         154
  C:01F6H         LINE#         155
  C:01F9H         LINE#         156
  C:01FBH         LINE#         158
  C:01FEH         LINE#         159
  C:0200H         LINE#         160
  C:0202H         LINE#         161
  C:0204H         LINE#         162
  C:0207H         LINE#         163
  C:020AH         LINE#         165
  C:020CH         LINE#         166
  C:020FH         LINE#         167
  C:0212H         LINE#         168
  C:0213H         LINE#         171
  C:0216H         LINE#         173
  C:0219H         LINE#         174
  C:021CH         LINE#         175
  C:021EH         LINE#         177
  C:0221H         LINE#         178
  C:0223H         LINE#         179
  C:0225H         LINE#         180
  C:0227H         LINE#         181
  C:022AH         LINE#         182
  C:022DH         LINE#         184
  C:022FH         LINE#         185
  C:0232H         LINE#         186
  C:0235H         LINE#         187
  C:0236H         LINE#         190
  C:0239H         LINE#         191
  C:023CH         LINE#         193
  C:023FH         LINE#         194
  C:0242H         LINE#         195
  C:0245H         LINE#         196
  C:0248H         LINE#         197
  C:024BH         LINE#         198
  C:024EH         LINE#         199
  C:0251H         LINE#         200
  C:0254H         LINE#         201
  C:0257H         LINE#         202
  C:025AH         LINE#         203
  C:025DH         LINE#         204
  C:0260H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  13:55:29  PAGE 5


  C:0263H         LINE#         206
  C:0266H         LINE#         207
  C:0269H         LINE#         208
  C:026CH         LINE#         209
  C:026FH         LINE#         210
  C:0272H         LINE#         211
  C:0275H         LINE#         212
  C:0278H         LINE#         213
  C:027BH         LINE#         214
  C:027EH         LINE#         215
  C:0281H         LINE#         216
  C:0284H         LINE#         217
  C:0287H         LINE#         218
  C:028AH         LINE#         219
  C:028DH         LINE#         220
  -------         ENDMOD        SPEAKER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
